Most of the files are

  Copyright 2010-2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  Copyright 2010-2018 Akretion France
  Copyright 2014-2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  Copyright 2014-2018 Akretion France
  Copyright 2015-2018 Juris Malinens (port to v9)
  Copyright 2016-2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  Copyright 2018 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.