.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License: AGPL-3

=================
SMS send picking
=================

This module provides a cron and a method to automaticly sending a SMS when a
picking delivery is ready to transfert.


Configuration
=============

You can configure the verification time in the scheduled action.

Usage
=====

To use this module, you need to:

* have a gateway correctly configured with keychain account
* put some picking delivery in ready to transfert state

For further information, please visit:

* https://www.odoo.com/forum/help-1


Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/connector-telephony/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback


Credits
=======

Contributors
------------

* Valentin Chemiere <valentin.chemiere@akretion.com>
* MonsieurB <monsieurb@saaslys.com>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.