.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License: AGPL-3

===============
SMS client OVH
===============

This module provide OVH fields to create OVH gateway.

Usage
=====

To use this module, you need to:

* go to settings > technical > telephony >gateway configuration and select OVH http in method
* go to settings > technical > keychain and set your credentials

For further information, please visit:

* https://www.odoo.com/forum/help-1


Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/ovh_sms_client/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback

Credits
=======

Contributors
------------

* Valentin Chemiere
* Yvan Party <yvan@julius.fr>
* MonsieurB <monsieurb@saaslys.com>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.