.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License: AGPL-3

SMS client core
===============

This module provides base function to send sms. It is not meant to work alone and needs a least one provider module.

Installation
============

To install this module, you need to:

* Install a provider module after

Configuration
=============

To configure this module, you need to:

* Configure Keychain key
* Configure your provider account

Usage
=====

To use this module, you need to:

 * go to partner menu
 * select one or multiple partner
 * go to more and will found some wizards to send sms


Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/base_sms_client/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback

Credits
=======

Contributors
------------

* Valentin Chemiere <valentin.chemiere@akretion.com>
* Yvan Party <yvan@julius.fr>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.